logging.level.org.org.springframework=debug;
spring.jackson.serialization.write-dates-as-timestamps=false
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.data=classpath:sql/data.sql