
spring.application.name=currency-exchange-service

server.port=8000

spring.datasource.data=classpath:sql/data.sql
logging.level.org.org.springframework=debug;
spring.jpa.show-sql=true
spring.h2.console.enabled=true

 